<!DOCTYPE html>
<html> 
    <head>
        <title>Collapse Deez Nuts!</title>
        <link rel="stylesheet" href="css/collapse.css">
    </head>
    <body>
        <div class="websiteContainer">
            <details class="details">
                <summary class="title noselect">HTML/CSS</summary>
                <p class="pCollapse">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut mollis velit eu purus scelerisque, ultricies tristique
                sapien lacinia. Morbi finibus pretium pellentesque. Cras et lobortis urna, quis imperdiet lacus. Curabitur nibh ex,
                volutpat sed facilisis sed, ornare vel purus. Praesent in ligula vitae nunc ultricies semper at at risus. Maecenas in
                est diam. Vivamus efficitur, dolor ac accumsan tempor, eros risus aliquet ante, a commodo metus justo ac nulla. Nunc
                vitae augue scelerisque, facilisis ex ut, dictum metus. Sed luctus eleifend iaculis. Donec vel mauris a arcu dapibus
                ultrices id sed sem. Mauris elementum ac quam ac euismod.</p>
            </details>
            <details class="details">
                <summary class="title noselect">Python</summary>
                <p class="pCollapse">Maecenas pellentesque, metus et varius suscipit, ante lacus scelerisque nisi, ut vulputate lorem urna eget dolor.
                Maecenas gravida, ligula quis finibus elementum, nunc mi placerat diam, vitae molestie sem neque non purus. Maecenas
                accumsan nec ipsum et consequat. Donec at tristique velit. Nunc aliquet lacinia neque. Quisque consequat porttitor
                lobortis. Sed dapibus, quam non feugiat interdum, nisl eros fringilla ligula, ut accumsan magna mauris nec est. Quisque
                rhoncus ullamcorper dui, quis ornare quam. Aenean lobortis tortor non felis mollis, sed convallis erat facilisis. Etiam
                elit nisl, scelerisque at nibh ut, laoreet tincidunt ex. Phasellus interdum maximus felis vitae tempus. Duis sit amet
                mauris sed sem sollicitudin vestibulum.</p>
            </details>
            <details class="details">
                <summary class="title noselect">Github</summary>
                <p class="pCollapse">Donec non augue placerat, fermentum mauris a, viverra dolor. Duis augue eros, posuere sit amet lobortis et, fermentum in
                sapien. Vestibulum eleifend turpis metus, rutrum aliquam tortor laoreet id. Etiam urna sem, ornare a imperdiet quis,
                tincidunt vitae magna. In id sapien sit amet tellus consectetur commodo et sed lorem. Ut dignissim varius risus, eget
                egestas velit cursus in. Ut fermentum ex purus, vitae tristique odio porttitor at. Sed ornare ante elementum, mollis
                lectus non, accumsan arcu. Integer feugiat tortor nec dui efficitur, a commodo mauris tempor. Nam ex risus, imperdiet
                vel turpis et, tincidunt laoreet magna. Sed cursus enim ut dui suscipit, eu vestibulum turpis posuere. Donec placerat
                metus sit amet tempus imperdiet. Sed iaculis, mauris quis finibus pulvinar, tortor libero porta odio, nec tempus sem
                lorem vel augue. Aenean dapibus, lorem non placerat tempor, lacus dui elementum turpis, ut sagittis nulla mauris at
                purus. Donec sed enim odio. Nulla dui eros, mollis sed nisi a, porta tincidunt tortor.</p>
            </details>
        </div>
    </body>
</html>